# web-api-rest-training

./: README.md  WebApiECommerce.sln
WebApiECommerce.API/: Program.cs  Register.cs  Startup.cs  WebApiECommerce.API.csproj
WebApiECommerce.API/Controllers/: BaseController.cs  CustomerController.cs
WebApiECommerce.API/Properties/: launchSettings.json
WebApiECommerce.Domain/Model/Customer/: Customer.cs
WebApiECommerce.Domain/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IReadOnlyRepository.cs  IRepository.cs
WebApiECommerce.Infra/: WebApiECommerce.Infra.csproj
WebApiECommerce.Infra/DBContext/: DbContextCommerce.cs  TbCustomer.cs  TbOrder.cs  TbOrderItem.cs  TbProduct.cs  TbUser.cs
WebApiECommerce.Infra/Mappings/: MappingsProfile.cs
WebApiECommerce.Infra/Repositories/: BaseRepository.cs  CustomerRepository.cs
WebApiECommerce.Service/: WebApiECommerce.Service.csproj
WebApiECommerce.Service/DTOs/: ResponseBase.cs
WebApiECommerce.Service/Interfaces/: ICustomerService.cs
WebApiECommerce.Service/Services/: CustomerService.cs  ServiceBase.cs
